[flake8]
ignore = D100,D101,D102,D103,D104,D105,D203,D204,D205,D400
max-line-length = 100
exclude =
  tests/*,
  jaeger_client_contrib/thrift_gen/*

[zest.releaser]
release = no
history_file = CHANGELOG.rst
python-file-with-version = jaeger_client_contrib/__init__.py

[check-manifest]
ignore =
    .travis.yml
    .coveragerc
    .editorconfig

[pytest]
timeout = 60
norecursedirs =
    .git
    .tox
    dist
    build
python_files =
    test_*.py
    *_test.py
    tests.py
